<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ratio by m-marini</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ratio</h1>
        <p>Rational matrix calculator</p>
        <p class="view"><a href="https://github.com/m-marini/ratio">View the Project on GitHub <small>m-marini/ratio</small></a></p>
        <ul>
          <li><a href="https://github.com/m-marini/ratio/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/m-marini/ratio/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/m-marini/ratio">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><strong>Ratio</strong> is a java application that handles rational numbers and matrices.</p>

<p>Evaluating expressions based on rational numbers and matrices are going to get easy.
For example you can compute the product between a matrix and a vector as</p>

<pre><code> 1  2  3     1       3
 2  3  4  x  1/2  =  29/6
 3  2  1     1/3     203
</code></pre>

<p>typing simply</p>

<pre><code>(1, 2, 3; 2, 3, 4; 3, 4, 5) * (1; 1/2; 1/3)
</code></pre>

<p>Most of the algebraic operators are available, such +, -, *, /, operators of composition of matrices and the general functions on matrices such as rank, inverse, determinant, reduction, identity and calculation of basis vectors.</p>

<p>To get details information you can check out the <a href="https://github.com/m-marini/ratio/wiki">https://github.com/m-marini/ratio/wiki</a>.</p>

<p>To run <strong>Ratio</strong> you need the Java 1.7 runtime environment installed.</p>

<p>The application installable file are available in <a href="https://github.com/m-marini/ratio/wiki/Downloads">https://github.com/m-marini/ratio/wiki/Downloads</a></p>

<p><img src="https://raw.github.com/m-marini/ratio/web-docs/ratio-web-docs/images/ratio-sample.png" alt="Ratio application sample image"></p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/m-marini">m-marini</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>